EAGLE AutoRouter Statistics:

Job           : /Users/Harald/Documents/eagle/Motorsteuerung/Motorsteuerung.brd

Start at      : 13:43:37 (29.05.13)
End at        : 13:43:37 (29.05.13)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 50 mil  Layers: 1
Connections   :    28   predefined:  9 ( 0 Vias )

Router memory :   6656

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    32.1 %

Final             : 32.1% beendet
